[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/bmogu/rule/main/DIRECT.list
ruleset=REJECT,https://raw.githubusercontent.com/bmogu/rule/main/REJECT.list
ruleset=Mogu,https://raw.githubusercontent.com/bmogu/rule/main/PROXY.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Mogu`select`[]自动选择`[]故障转移`DIRECT`REJECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
