[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/bmogu/rule/main/user_direct.list
ruleset=Mogu,https://raw.githubusercontent.com/bmogu/rule/main/google_proxy_1.list
ruleset=DIRECT,https://raw.githubusercontent.com/bmogu/rule/main/Apple_direct_2.list
ruleset=Mogu,https://raw.githubusercontent.com/bmogu/rule/main/Apple_proxy_3.list
ruleset=DIRECT,https://raw.githubusercontent.com/bmogu/rule/main/Apple_CN_direct_4.list
ruleset=Mogu,https://raw.githubusercontent.com/bmogu/rule/main/Dns_proxy_5.list
ruleset=REJECT,https://raw.githubusercontent.com/bmogu/rule/main/Ad_reject_6.list
ruleset=Mogu,https://raw.githubusercontent.com/bmogu/rule/main/Abroad_TG_proxy_7.list
ruleset=Mogu,https://raw.githubusercontent.com/bmogu/rule/main/Tg_Google_no-resolve_proxy_8.list,
ruleset=DIRECT,https://raw.githubusercontent.com/bmogu/rule/main/Lan_CN_direct_9.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Mogu,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Mogu`select`[]自动选择`[]故障转移`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
